FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --only=production=false

COPY tsconfig.json ./
COPY prisma ./prisma
COPY src ./src

# Prisma Clientを生成してからTypeScriptをコンパイル
RUN npx prisma generate
RUN npx tsc

# --- Production ---
FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Prismaスキーマと生成されたクライアント
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/dist ./dist

EXPOSE 8080

# 起動時にDB migrationを実行してからサーバー起動
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/index.js"]
